<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgm-Ab-F1k">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-953"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUv-2s-Fxq">
            <objects>
                <viewController id="smL-WU-LB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2Y-q6-XfW">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5Q-vn-pa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eng-5d-27Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="887"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="z2a-ev-5RC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ig0-Y2-bJ1" customClass="ViewSetTableViewController" customModule="SwimApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWu-BW-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setViewCell" rowHeight="127" id="x2u-ED-GFt" customClass="ViewSetTableViewCell" customModule="SwimApp">
                                <rect key="frame" x="0.0" y="28" width="420" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2u-ED-GFt" id="6Hm-de-DCf">
                                    <rect key="frame" x="100" y="0.0" width="320" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-Tc-6dr">
                                            <rect key="frame" x="194" y="52" width="100" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PoW-8M-qCs"/>
                                                <constraint firstAttribute="height" constant="45" id="R3D-sa-csG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-4D-gGC">
                                            <rect key="frame" x="16" y="53" width="115" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCR-Tc-6dr" firstAttribute="leading" secondItem="Jme-4D-gGC" secondAttribute="trailing" constant="75" id="6fU-B6-za5"/>
                                        <constraint firstItem="Jme-4D-gGC" firstAttribute="centerY" secondItem="6Hm-de-DCf" secondAttribute="centerY" id="9MX-qY-wEV"/>
                                        <constraint firstItem="Jme-4D-gGC" firstAttribute="top" secondItem="6Hm-de-DCf" secondAttribute="topMargin" constant="38" id="ETq-Lq-J0K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wCR-Tc-6dr" secondAttribute="bottom" constant="15" id="GVQ-ZO-JYH"/>
                                        <constraint firstItem="Jme-4D-gGC" firstAttribute="leading" secondItem="6Hm-de-DCf" secondAttribute="leadingMargin" id="XCv-q1-qEt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wCR-Tc-6dr" secondAttribute="trailing" constant="10" id="h9i-qW-oZY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="SetViewCell"/>
                                <connections>
                                    <outlet property="SetDescription" destination="wCR-Tc-6dr" id="nf6-qx-oth"/>
                                    <outlet property="SetLabel" destination="Jme-4D-gGC" id="k5N-CN-dcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ig0-Y2-bJ1" id="5BQ-fr-fr8"/>
                            <outlet property="delegate" destination="Ig0-Y2-bJ1" id="QXF-In-OZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WtJ-zL-Mpd"/>
                    <connections>
                        <outlet property="ViewSetTable" destination="uWu-BW-Agx" id="53V-ba-ccB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmQ-Dd-fVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.05270863836017" y="-50.390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggs-QY-ckq">
            <objects>
                <navigationController id="qKp-N6-1sr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25s-q1-6hr">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig0-Y2-bJ1" kind="relationship" relationship="rootViewController" id="6Gr-KW-8Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqQ-iP-uZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-50"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GoL-h7-ohR">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Pgm-Ab-F1k" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qKp-N6-1sr" kind="relationship" relationship="masterViewController" id="OPC-Vm-jhF"/>
                        <segue destination="smL-WU-LB6" kind="relationship" relationship="detailViewController" id="r4C-pi-wGN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2o-1m-7am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
